<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    img{
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    .desc{
      color: white;
      font-size: 14px;
      text-align: center;
      margin-top: 20px;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 2px;
      line-height: 30px;
    }
  </style>

  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '685721694420653');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=685721694420653&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
  <div>
    <a href="http://wa.link/puneetonline">
      <img src="./logo.png" alt="">
    </a>

  </div>
  <div class="container">
    <a href="http://wa.link/puneetonline"><img src="https://d1yei2z3i6k35z.cloudfront.net/8852858/682436d67bbd5_images1.png" alt=""></a>
    <p class="desc">This website is only for people over 18 years old. Under-18s are restricted from visiting betting sites. Also, online betting is Illegal in Telangana, Arunachal Pradesh, Sikkim, Assam, and Tamil Nadu. If you are from any of these cities, we request you leave the site immediately.</p>

  </div>

</body>
</html>
